<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AvatarCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="221" id="7IO-us-IpO" customClass="AvatarCell" customModule="_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="423"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7IO-us-IpO" id="SiI-dJ-yLI">
                <rect key="frame" x="0.0" y="0.0" width="414" height="423"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-Lq-fuy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="207" id="XC0-ry-ACm"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-zk-17k">
                        <rect key="frame" x="117" y="121.5" width="180" height="180"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkA-8w-2SD">
                        <rect key="frame" x="33" y="329" width="348" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="BRG-1i-z0a"/>
                            <constraint firstAttribute="width" constant="348" id="cvB-47-YVR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="lhQ-Lq-fuy" firstAttribute="top" secondItem="SiI-dJ-yLI" secondAttribute="top" id="0Uh-uP-Wrf"/>
                    <constraint firstAttribute="trailing" secondItem="lhQ-Lq-fuy" secondAttribute="trailing" id="5Ol-vS-pFu"/>
                    <constraint firstItem="lhQ-Lq-fuy" firstAttribute="centerX" secondItem="SiI-dJ-yLI" secondAttribute="centerX" id="7hh-mx-94l"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HkA-8w-2SD" secondAttribute="bottom" constant="41" id="FaF-s4-X6p"/>
                    <constraint firstItem="Mry-zk-17k" firstAttribute="centerX" secondItem="SiI-dJ-yLI" secondAttribute="centerX" id="PV2-5e-zgv"/>
                    <constraint firstItem="lhQ-Lq-fuy" firstAttribute="leading" secondItem="SiI-dJ-yLI" secondAttribute="leading" id="dIb-vP-fsL"/>
                    <constraint firstItem="HkA-8w-2SD" firstAttribute="centerX" secondItem="SiI-dJ-yLI" secondAttribute="centerX" id="owK-mg-h9p"/>
                    <constraint firstItem="Mry-zk-17k" firstAttribute="centerY" secondItem="SiI-dJ-yLI" secondAttribute="centerY" id="r9B-gK-Ei5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="Mry-zk-17k" id="wjz-Be-dXn"/>
                <outlet property="fotoBackgroundImageView" destination="lhQ-Lq-fuy" id="3uL-hh-NYK"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="180" height="180"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
