<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="DataCell" customModule="_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DataCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="DataCell" customModule="_2" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Дата Регистрации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-Mb-RdG">
                        <rect key="frame" x="16" y="20.5" width="298" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00.00.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-TB-wbP">
                        <rect key="frame" x="322" y="20.5" width="76" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g74-HZ-MUD">
                        <rect key="frame" x="368" y="14" width="30" height="30"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <connections>
                            <action selector="pressColorButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CwA-Ey-aJQ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="RXE-TB-wbP" firstAttribute="leading" secondItem="tc0-Mb-RdG" secondAttribute="trailing" constant="8" id="1ZG-D8-ugZ"/>
                    <constraint firstItem="g74-HZ-MUD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="85U-b1-YAG"/>
                    <constraint firstAttribute="trailing" secondItem="g74-HZ-MUD" secondAttribute="trailing" constant="16" id="Eco-Qv-76M"/>
                    <constraint firstItem="tc0-Mb-RdG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20.5" id="JfF-g9-zqj"/>
                    <constraint firstAttribute="bottom" secondItem="tc0-Mb-RdG" secondAttribute="bottom" constant="20.5" id="YB9-to-m8d"/>
                    <constraint firstItem="g74-HZ-MUD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="doH-zG-4Hc"/>
                    <constraint firstItem="tc0-Mb-RdG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jE6-HP-ORm"/>
                    <constraint firstItem="RXE-TB-wbP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="o8D-oQ-9nB"/>
                    <constraint firstItem="RXE-TB-wbP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20.5" id="vat-ud-xPk"/>
                    <constraint firstAttribute="trailing" secondItem="RXE-TB-wbP" secondAttribute="trailing" constant="16" id="wMV-au-uDw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="colorButton" destination="g74-HZ-MUD" id="AAo-sY-Fzg"/>
                <outlet property="dateDataCell" destination="RXE-TB-wbP" id="eL7-dr-u4a"/>
                <outlet property="labelDataCell" destination="tc0-Mb-RdG" id="pMi-CE-NeK"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="81.026785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
