<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wzt-69-s3h">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5ot-bm-O66">
            <objects>
                <navigationController id="Wzt-69-s3h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="TQu-dW-kcW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vD5-r1-NBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0m-kD-nmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="94"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQA-fF-GTe">
                                <rect key="frame" x="16" y="189" width="222" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="LCo-at-TsX"/>
                                    <constraint firstAttribute="height" constant="42" id="hmy-nm-MUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bw-MG-EyN">
                                <rect key="frame" x="16" y="414" width="382" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JFv-yF-vs7"/>
                                    <constraint firstAttribute="width" constant="382" id="kaK-xV-KgQ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLD-ue-f2a">
                                <rect key="frame" x="16" y="502" width="382" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="CFm-Kb-mJr"/>
                                    <constraint firstAttribute="height" constant="70" id="Smz-oS-WvF"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизризируйтесь, чтобы получить  доступ к полному функционалу приложения" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="rzP-b2-4Lk">
                                <rect key="frame" x="16" y="257" width="382" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="ZUy-rp-ITy"/>
                                    <constraint firstAttribute="height" constant="81" id="pqc-WJ-gdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-Xj-iiN">
                                <rect key="frame" x="0.0" y="861" width="414" height="51"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="44U-wB-2oE"/>
                                    <constraint firstAttribute="width" constant="414" id="nQB-fE-u6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedRegistrationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzK-bt-cLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-pA-1PE">
                                <rect key="frame" x="0.0" y="795" width="414" height="51"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0xy-MB-aYT"/>
                                    <constraint firstAttribute="width" constant="414" id="acL-Rw-wjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedEntryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0s-eE-ZwJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqq-Xj-iiN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="773" id="9Dl-Za-J2y"/>
                            <constraint firstItem="BQA-fF-GTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Jd-YV-RmW"/>
                            <constraint firstItem="BdP-pA-1PE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="707" id="B7w-xq-uTQ"/>
                            <constraint firstItem="2bw-MG-EyN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="326" id="UJB-2p-K8g"/>
                            <constraint firstItem="rzP-b2-4Lk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XGH-hd-Zhq"/>
                            <constraint firstItem="BdP-pA-1PE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cNL-XA-f4D"/>
                            <constraint firstItem="2bw-MG-EyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eNh-aT-o1o"/>
                            <constraint firstItem="kqq-Xj-iiN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iWU-Kg-pya"/>
                            <constraint firstItem="kqq-Xj-iiN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="leK-Re-VyD"/>
                            <constraint firstItem="kqq-Xj-iiN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pJD-vJ-lP4"/>
                            <constraint firstItem="BdP-pA-1PE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ra3-06-Pen"/>
                            <constraint firstItem="nLD-ue-f2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="unw-y3-k6r"/>
                            <constraint firstItem="BQA-fF-GTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="wRm-R8-6AF"/>
                            <constraint firstItem="rzP-b2-4Lk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="yKW-BI-ivJ"/>
                            <constraint firstItem="nLD-ue-f2a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="414" id="zCU-ZD-gCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cDg-CX-onK"/>
                    <connections>
                        <outlet property="authorizationLabel" destination="BQA-fF-GTe" id="Upt-pO-zP7"/>
                        <outlet property="entryButton" destination="BdP-pA-1PE" id="ZtU-JK-5ZB"/>
                        <outlet property="instructionLabel" destination="rzP-b2-4Lk" id="z7f-mc-F3X"/>
                        <outlet property="loginTextField" destination="2bw-MG-EyN" id="3Us-SG-48F"/>
                        <outlet property="passwordTextField" destination="nLD-ue-f2a" id="TDZ-S5-NnO"/>
                        <outlet property="registrationButton" destination="kqq-Xj-iiN" id="ekK-09-aIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="93.75"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Se5-N2-P75">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uu0-Ju-B35" customClass="RegistrationViewController" customModule="_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQa-WM-976">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A51-P8-7CQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt3-fP-fbq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp9-ar-pMe">
                                                <rect key="frame" x="89" y="181" width="222" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="222" id="Hvx-bq-uTN"/>
                                                    <constraint firstAttribute="height" constant="42" id="y0U-BO-ZSC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-Nd-Mcx">
                                                <rect key="frame" x="16" y="267" width="382" height="70"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="382" id="x7q-xq-aOI"/>
                                                    <constraint firstAttribute="height" constant="70" id="zI1-Ej-ezL"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LN-gP-2BW">
                                                <rect key="frame" x="16" y="369" width="382" height="70"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="382" id="Iie-e4-wPE"/>
                                                    <constraint firstAttribute="height" constant="70" id="hcH-Uu-GWO"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mz7-TM-dc9">
                                                <rect key="frame" x="16" y="471" width="382" height="70"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Nmm-oU-zD6"/>
                                                    <constraint firstAttribute="width" constant="382" id="aPA-b4-6J9"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-Rl-zwJ">
                                                <rect key="frame" x="0.0" y="763" width="414" height="51"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="Mb6-MJ-3bg"/>
                                                    <constraint firstAttribute="height" constant="51" id="PAd-yJ-Rw4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Готово">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedReadyButton:" destination="uu0-Ju-B35" eventType="touchUpInside" id="z4o-vv-i2Y"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="4PP-GG-bI9">
                                                <rect key="frame" x="21" y="164" width="57" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="mnK-XK-KEQ"/>
                                                    <constraint firstAttribute="height" constant="77" id="ohL-U4-P0Y"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mz7-TM-dc9" firstAttribute="top" secondItem="Xt3-fP-fbq" secondAttribute="top" constant="471" id="5B7-oz-t5l"/>
                                            <constraint firstItem="4PP-GG-bI9" firstAttribute="leading" secondItem="Xt3-fP-fbq" secondAttribute="leading" constant="21" id="Bfp-Re-VV7"/>
                                            <constraint firstItem="TaZ-Rl-zwJ" firstAttribute="top" secondItem="Xt3-fP-fbq" secondAttribute="top" constant="763" id="HJw-vV-3GP"/>
                                            <constraint firstItem="4PP-GG-bI9" firstAttribute="top" secondItem="Xt3-fP-fbq" secondAttribute="top" constant="164" id="Kn2-aY-vbv"/>
                                            <constraint firstItem="3LN-gP-2BW" firstAttribute="top" secondItem="Xt3-fP-fbq" secondAttribute="top" constant="369" id="TEs-uR-nIN"/>
                                            <constraint firstItem="mz7-TM-dc9" firstAttribute="leading" secondItem="Xt3-fP-fbq" secondAttribute="leading" constant="16" id="V0L-Z2-Iqj"/>
                                            <constraint firstItem="D5T-Nd-Mcx" firstAttribute="top" secondItem="Xt3-fP-fbq" secondAttribute="top" constant="267" id="aKb-DQ-S6m"/>
                                            <constraint firstItem="D5T-Nd-Mcx" firstAttribute="leading" secondItem="Xt3-fP-fbq" secondAttribute="leading" constant="16" id="jp4-4r-9El"/>
                                            <constraint firstItem="3LN-gP-2BW" firstAttribute="leading" secondItem="Xt3-fP-fbq" secondAttribute="leading" constant="16" id="lav-wA-lAs"/>
                                            <constraint firstItem="TaZ-Rl-zwJ" firstAttribute="leading" secondItem="Xt3-fP-fbq" secondAttribute="leading" id="w5K-I1-FbG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xt3-fP-fbq" firstAttribute="height" secondItem="rGN-zv-Brc" secondAttribute="height" id="Jdc-IB-CnK"/>
                                    <constraint firstItem="Xt3-fP-fbq" firstAttribute="leading" secondItem="HfV-AX-C8g" secondAttribute="leading" id="KFW-wg-4fg"/>
                                    <constraint firstItem="Xt3-fP-fbq" firstAttribute="top" secondItem="HfV-AX-C8g" secondAttribute="top" id="USb-aV-Btp"/>
                                    <constraint firstItem="Xt3-fP-fbq" firstAttribute="width" secondItem="rGN-zv-Brc" secondAttribute="width" id="VBQ-sG-qwe"/>
                                    <constraint firstItem="Xt3-fP-fbq" firstAttribute="bottom" secondItem="HfV-AX-C8g" secondAttribute="bottom" id="hGF-fu-xPE"/>
                                    <constraint firstItem="Xt3-fP-fbq" firstAttribute="trailing" secondItem="HfV-AX-C8g" secondAttribute="trailing" id="slW-zW-WOF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HfV-AX-C8g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rGN-zv-Brc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cxe-YR-7Rd"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kp9-ar-pMe" firstAttribute="top" secondItem="Xt3-fP-fbq" secondAttribute="top" constant="181" id="BBz-RM-S2V"/>
                            <constraint firstItem="Kp9-ar-pMe" firstAttribute="leading" secondItem="Cxe-YR-7Rd" secondAttribute="leading" constant="89" id="D8F-am-qqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registrationScrollView" destination="A51-P8-7CQ" id="N3k-G6-A4E"/>
                        <outletCollection property="collectionRegistrationTextFieldsOutlets" destination="D5T-Nd-Mcx" collectionClass="NSMutableArray" id="azo-52-3t4"/>
                        <outletCollection property="collectionRegistrationTextFieldsOutlets" destination="3LN-gP-2BW" collectionClass="NSMutableArray" id="H8M-1Q-rAK"/>
                        <outletCollection property="collectionRegistrationTextFieldsOutlets" destination="mz7-TM-dc9" collectionClass="NSMutableArray" id="l7r-Xt-VEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuX-wj-X3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="93.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="aMC-1d-VW1">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rFX-Hd-EX8" customClass="ProfileViewController" customModule="_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqk-GH-ZNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-uw-jUd">
                                <rect key="frame" x="0.0" y="734" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="rFX-Hd-EX8" eventType="touchUpInside" id="oKe-P9-Fh9"/>
                                    <action selector="tappedReadyButton:" destination="uu0-Ju-B35" eventType="touchUpInside" id="lvq-5e-61x"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YSS-OO-v97">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="67o-Tx-XI7"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3hM-XR-i3H"/>
                    <navigationItem key="navigationItem" id="3In-eq-3fm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMG-M8-2fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="428.57142857142856"/>
        </scene>
        <!--Выбор планеты-->
        <scene sceneID="Anl-Sw-1fe">
            <objects>
                <navigationController id="pDN-WA-ZvE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Выбор планеты" image="Planet" id="9Gp-NU-ATX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULO-tZ-lkx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3rC-dw-uoW" kind="relationship" relationship="rootViewController" id="b9w-z1-fMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3c-er-Voc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-260"/>
        </scene>
        <!--Выбор планеты-->
        <scene sceneID="6ah-pf-NFc">
            <objects>
                <viewController storyboardIdentifier="PlanetsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3rC-dw-uoW" customClass="PlanetsListViewController" customModule="_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECI-Tq-ohW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I3C-sk-Ib8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdd-Qe-Yg6"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="iuE-Kd-MMS"/>
                    <navigationItem key="navigationItem" title="Выбор планеты" id="o39-8a-Y74">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Refresh" id="R3c-As-p1K">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M3-Rk-9hI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="-260.49107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WjH-w0-Ci4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O3c-Py-3ds" customClass="TabBarController" customModule="_2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CZO-ha-j9s"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PFe-kG-BPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pDN-WA-ZvE" kind="relationship" relationship="viewControllers" id="xLz-EV-c8b"/>
                        <segue destination="P6H-wE-WEn" kind="relationship" relationship="viewControllers" id="ydn-JU-Kc8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyf-XZ-WjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="94"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="PZc-RA-b65">
            <objects>
                <navigationController id="P6H-wE-WEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="Profile" id="mPL-TV-SvY"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="qhC-bO-544">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rFX-Hd-EX8" kind="relationship" relationship="rootViewController" id="6WG-Cn-64E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gf-0d-xv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Planet" width="37.666667938232422" height="37.666667938232422"/>
        <image name="Profile" width="37.666667938232422" height="37.666667938232422"/>
        <image name="Refresh" width="56.666667938232422" height="56.666667938232422"/>
        <image name="avatar" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
